<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <!-- Login page -->
    <section class="loginWrapper">
        <div class="login">
            Login
        </div>
        <form action="success.html" class="form2">
            <div class="input_field">
                <label>Email</label>
                <input type="email" class="input" required>
            </div>
            <div class="input_field">
                <label>Password</label>
                <input type="password" class="input" required>
            </div>
            <div class="input_field">
                <a href="" class="btn_link"><input type="submit" value="Login" class="btn"></a>
            </div>
        </form>
        <p>Don't have an acount? <a href="index.html" class="reg_link">Register</a></p>
    </section>
</body>
</html>